{% load static %}

<!DOCTYPE html>
<html lang="">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/zingtouch-master/dist/zingtouch.min.js' %}"></script>




	<style type="text/css">
		/*--Test Code--*/

		*{
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			font-family: 'Helvetica', Arial,serif;
		}
		#wrapper {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		#output {
			background-color: #3B3B3B;
			width: 100%;
			display: block;
			min-height: 30px;
			padding: 10px;
			font-size: 0.8em;
			color: white;
		}

		#rotate-container{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			color: white;
			cursor: pointer;
		}

		#rotatable {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 200px;
			font-size: 2rem;
			background: #fff linear-gradient(to left, #f43d65, #ee7b1e);


		}
		#interaction {
			position: fixed;
			top: 0;
			height: 100vh;
			width: 100%;
			z-index: 1000;
		}

		/*----*/

	</style>


	<script type="text/javascript" canvas="canvas">
		window.onload = function() {

			var currentAngle = 0;
			// //Using a layer on top of the entire page for "fat-finger" detection on mobile devices.
			document.getElementById('rotatable').style.transform = 'rotate(0deg)';
			var target = document.getElementById('interaction');
			var region = new ZingTouch.Region(target);


			// your custom interaction goes here!


			function setOutput(data) {
				var outputStr = "> ";
				for (var i = 0; i < data.length; i++) {
					outputStr += data[i][0] + ": " + data[i][1] + ((i === data.length - 1) ? '' : ' , ');
				}
				var output = document.getElementById('output');
				output.innerHTML = outputStr;
			}


			// you may replace everything
			function myCustomInteraction() {
				// var tool = new paper.Tool();
				//
				// tool.onMouseDown = function (event) {
				//     var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				//     if (hit) {
				//         hit.item.fillColor = cp.history[cp.history.length - 1];
				//     }
				// }


				region.bind(target, 'rotate', function(e) {
					var rotatable = document.getElementById('rotatable');
					currentAngle += e.detail.distanceFromLast;
					rotatable.style.transform = 'rotate(' + currentAngle + 'deg)';

					setOutput([
						['Gesture', 'Rotate'],
						['angle', Math.floor(e.detail.angle) + "°"],
						['distanceFromOrigin', Math.floor(e.detail.distanceFromOrigin) + "°"],
						['distanceFromLast', Math.floor(e.detail.distanceFromLast) + "°"]
					]);

				});
			}


			function init(custom){

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();

				    } else {
				    	myGradientInteraction();
				    }
					
				}); 
			}

			// To see your myGradientInteraction version visit: 
			// http://<your url>:8000/coloring/?type=gradient
			// To see your myCustomInteraction version visit: 
			// http://<your url>:8000/coloring/
			var url = window.location.href;
			if (url.indexOf("gradient") > -1) {
				init(false);
			} else {
				init(true);
			}
		}
	</script>


</head>
<body>	

	<canvas id="myCanvas" width="750px" height="750px">

		<div id="wrapper">
			<div id="rotate-container">
				<div id="rotatable">
					<div style="text-align:center;">Rotate me <br> <span style="font-size:0.5em">(1 or 2-Fingers)</span><br><i class="fa fa-undo" aria-hidden="true"></i></div>

				</div>
			</div>
			<div id="output">> Interaction meta will output here.</div>
		</div>


		<div id="interaction" style=""></div>

	</canvas>
	<div id="color-palette"></div>


<!--	<div id="wrapper">-->
<!--		<div id="rotate-container">-->
<!--			<div id="rotatable">-->
<!--				<div style="text-align:center;">Rotate me <br> <span style="font-size:0.5em">(1 or 2-Fingers)</span><br><i class="fa fa-undo" aria-hidden="true"></i></div>-->

<!--			</div>-->
<!--		</div>-->
<!--		<div id="output">> Interaction meta will output here.</div>-->
<!--	</div>-->


<!--	<div id="interaction" style=""></div>-->



</body>
</html>